# PizzeriaApp

./: PizzeriaApp.sln
PizzeriaApp.Domain/: EmailSettings.cs  ErrorViewModel.cs  PizzeriaApp.Domain.csproj  StripeSettings.cs
PizzeriaApp.Domain/DTO/: AddPizzaToCartDto.cs  CartDto.cs
PizzeriaApp.Domain/DomainModels/: BaseEntity.cs  Cart.cs  EmailMessage.cs  Order.cs  Pizza.cs  PizzaInCart.cs  PizzaInOrder.cs
PizzeriaApp.Domain/Identity/: AppUser.cs  RoleEdit.cs  RoleModification.cs  User.cs  UserLoginDto.cs  UserRegistrationDto.cs
PizzeriaApp.Repository/: ApplicationDbContext.cs  PizzeriaApp.Repository.csproj
PizzeriaApp.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
PizzeriaApp.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
PizzeriaApp.Repository/Migrations/: 20220214212204_initial.Designer.cs  20220214212204_initial.cs  20220215024354_added-size.Designer.cs  20220215024354_added-size.cs  20220215042859_pizza-price-and-size-in-cart-and-order.Designer.cs  20220215042859_pizza-price-and-size-in-cart-and-order.cs  20220215210554_address-in-order.Designer.cs  20220215210554_address-in-order.cs  20220216000033_address-in-appuser.Designer.cs  20220216000033_address-in-appuser.cs  20220216000936_removed-address-from-appuser.Designer.cs  20220216000936_removed-address-from-appuser.cs  20220216003511_order-address.Designer.cs  20220216003511_order-address.cs  ApplicationDbContextModelSnapshot.cs
PizzeriaApp.Services/: ConsumeScopedHostedService.cs  PizzeriaApp.Services.csproj
PizzeriaApp.Services/Implementation/: BackgroundEmailSender.cs  CartService.cs  EmailService.cs  OrderService.cs  PizzaService.cs
PizzeriaApp.Services/Interface/: IBackgroundEmailSender.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  IPizzaService.cs
PizzeriaApp.Web/: PizzeriaApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  users.xlsx
PizzeriaApp.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  PizzasController.cs  RoleController.cs  UserController.cs
PizzeriaApp.Web/Data/: ApplicationDbContext.cs
PizzeriaApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210924035346_Initial.Designer.cs  20210924035346_Initial.cs  20210926033417_AddedQuantity.Designer.cs  20210926033417_AddedQuantity.cs  ApplicationDbContextModelSnapshot.cs
PizzeriaApp.Web/Models/DTO/: AddPizzaToCartDto.cs  CartDto.cs
PizzeriaApp.Web/Models/Domain/: Cart.cs  Pizza.cs  PizzaInCart.cs
PizzeriaApp.Web/Models/Identity/: AppUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
PizzeriaApp.Web/Properties/: launchSettings.json
PizzeriaApp.Web/Views/: _ViewImports.cshtml
PizzeriaApp.Web/Views/Account/: Login.cshtml  Register.cshtml
PizzeriaApp.Web/Views/Cart/: Index.cshtml
PizzeriaApp.Web/Views/Home/: Index.cshtml
PizzeriaApp.Web/Views/Order/: Details.cshtml  Index.cshtml
PizzeriaApp.Web/Views/Pizzas/: AddPizzaToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzeriaApp.Web/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
PizzeriaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PizzeriaApp.Web/Views/User/: Index.cshtml
