<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.17" />
    <PackageReference Include="Stripe.net" Version="39.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzeriaApp.Domain\PizzeriaApp.Domain.csproj" />
    <ProjectReference Include="..\PizzeriaApp.Repository\PizzeriaApp.Repository.csproj" />
  </ItemGroup>

</Project>
